{E:/My 3B/ARCHProject/PipelinedProcessor/nBitReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/My 3B/ARCHProject/PipelinedProcessor/nBitReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_reg
-- Compiling architecture myReg of n_reg

} {} {}} {E:/My 3B/ARCHProject/PipelinedProcessor/regFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/My 3B/ARCHProject/PipelinedProcessor/regFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_file
-- Compiling architecture rFile of reg_file

} {} {}} E:/3A/Architecture/project/dec_4X16.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/3A/Architecture/project/dec_4X16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dec4X16
-- Compiling architecture dataflow of dec4X16

} {} {}}
